<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBC-gq-R9E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="slideshow" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Hold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vd1-Ok-WH0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRo-V3-Tgq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="HQQ-Gv-wfy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEr-AD-hCp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                        <connections>
                                            <action selector="topButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p64-ec-TCd"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M8r-BZ-29H">
                                        <rect key="frame" x="0.0" y="321" width="414" height="254"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Do-rG-7k7">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="254"/>
                                                <connections>
                                                    <action selector="leftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Yi-ka-haR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hW-Nm-NRf">
                                                <rect key="frame" x="207" y="0.0" width="207" height="254"/>
                                                <connections>
                                                    <action selector="rightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hdm-lT-djj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lp-ZA-1Bf">
                                        <rect key="frame" x="0.0" y="642" width="414" height="254"/>
                                        <connections>
                                            <action selector="bottomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VwS-xp-JBE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GRo-V3-Tgq" secondAttribute="bottom" id="09j-ku-eHV"/>
                            <constraint firstAttribute="bottom" secondItem="vd1-Ok-WH0" secondAttribute="bottom" id="70v-Ck-Ht8"/>
                            <constraint firstItem="GRo-V3-Tgq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DAJ-Xd-nCF"/>
                            <constraint firstItem="GRo-V3-Tgq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="E01-Y9-xYD"/>
                            <constraint firstItem="HQQ-Gv-wfy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ekz-9b-B7d"/>
                            <constraint firstItem="GRo-V3-Tgq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ip3-Mb-zgV"/>
                            <constraint firstItem="vd1-Ok-WH0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JjH-jO-b48"/>
                            <constraint firstItem="HQQ-Gv-wfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QJe-eq-oTI"/>
                            <constraint firstItem="HQQ-Gv-wfy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gDX-q6-Eu5"/>
                            <constraint firstItem="vd1-Ok-WH0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="leD-AR-PYA"/>
                            <constraint firstItem="HQQ-Gv-wfy" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="olT-8B-UD3"/>
                            <constraint firstItem="vd1-Ok-WH0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u95-RC-Rsv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hjo-XF-OYe"/>
                    <connections>
                        <outlet property="imageViewOne" destination="vd1-Ok-WH0" id="V7P-7h-tjp"/>
                        <outlet property="imageViewTwo" destination="GRo-V3-Tgq" id="xrF-sx-1JH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7R-af-pX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UBC-gq-R9E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebZ-J5-aDT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="afE-ep-oIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcF-p7-w4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
